# cdap-apps

./: .gitignore  README.md  README.rst
MovieRecommender/: README.rst  pom.xml
MovieRecommender/docs/dia/: 4README.graffle
MovieRecommender/src/main/java/co/cask/cdap/apps/: PartitionExploreCorrectorApp.java
MovieRecommender/src/main/java/co/cask/cdap/apps/movierecommender/: MovieDictionaryService.java  MovieDictionaryServiceHandler.java  MovieRecommendService.java  MovieRecommendServiceHandler.java  MovieRecommenderApp.java  MovieRecommenderHelper.java  MovieRecommenderService.java  MovieRecommenderServiceHandler.java  RatingReader.java  RatingWriter.java  RatingsFlow.java  RecommendMovieProcedure.java  Recommendation.java  RecommendationBuilderSpecification.java  UserScore.java
MovieRecommender/src/main/java/co/cask/cdap/moviesteer/app/: RatingReader.java
MovieRecommender/src/main/scala/co/cask/cdap/apps/movierecommender/: RecommendationBuilder.scala
MovieRecommender/src/main/scala/co/cask/cdap/moviesteer/app/: MovieSteerProgram.scala
MovieRecommender/src/main/test/java/co/cask/cdap/apps/movierecommender/: MovieRecommenderAppTest.java
MovieRecommender/src/test/java/co/cask/cdap/apps/movierecommender/: MovieRecommenderAppTest.java
MovieSteer/: README.rst  pom.xml
Netlens/: README.rst  pom.xml
Netlens/resources/: packets.data
Netlens/src/main/java/co/cask/cdap/apps/netlens/app/: AnalyticsFlow.java  Constants.java  NetlensApp.java
Netlens/src/main/java/co/cask/cdap/apps/netlens/web/: ProxyServlet.java
Netlens/src/main/java/co/cask/cdap/netlens/app/: Constants.java
Netlens/src/main/java/co/cask/cdap/netlens/app/anomaly/: AnomalyFanOutFlowlet.java
Netlens/src/main/java/co/cask/cdap/netlens/app/counter/: CounterTableUtil.java  DataPoint.java  TopNTableUtil.java
Netlens/src/main/java/co/cask/cdap/netlens/app/histo/: NumberCategorizationFlowlet.java
Netlens/src/main/java/co/cask/cdap/netlens/web/: ProxyServlet.java
Netlens/src/main/webapp/: dashboard.jsp  ip-details.jsp
Netlens/src/main/webapp/WEB-INF/: web.xml
Netlens/src/main/webapp/chart/: anomalies-count.jsp  anomalies-list.jsp  anomalies-unique-ip-count.jsp  anomaly-explained.jsp  ip-anomalies-count.jsp  ip-anomalies-list.jsp  ip-traffic.jsp  top-ip-anomaly.jsp  top-ip-traffic.jsp  traffic.jsp
Netlens/src/test/java/co/cask/cdap/apps/netlens/app/: NetlensAppTest.java
NetlensStreaming/: pom.xml
SentimentAnalysis/: README.md  pom.xml
SentimentAnalysis/resources/: statements.data
SentimentAnalysis/sentiment/: score_sentiment.py
SentimentAnalysis/src/main/java/co/cask/cdap/apps/flowlet/: ExternalProgramExecutor.java  ExternalProgramFlowlet.java
SentimentAnalysis/src/main/java/co/cask/cdap/examples/sentiment/: Analysis.java  Analyze.java  ClassificationResult.java  ClassifierResultException.java  JavaAnalyzer.java  Normalization.java  PythonAnalyzer.java  SentimentAnalysisFlow.java  SentimentAnalysisProcedure.java  SentimentQueryProcedure.java  TextClassifier.java  Tweet.java  TweetCollector.java  TwitterSentimentApp.java  Unzipper.java  Update.java  package-info.java
SentimentAnalysis/src/main/java/co/cask/cdap/examples/sentiment/classification/: ClassificationResult.java  package-info.java
SentimentAnalysis/src/main/java/co/cask/cdap/examples/sentiment/web/: ProxyServlet.java
SentimentAnalysis/src/main/resources/: twitter4j.properties
SentimentAnalysis/src/main/webapp/: index.jsp  timeseries.jsp
SentimentAnalysis/src/main/webapp/WEB-INF/: web.xml
SentimentAnalysis/src/main/webapp/css/: style.css
SentimentAnalysis/src/main/webapp/js/: main.js
SentimentAnalysis/src/test/java/co/cask/cdap/examples/sentiment/: SentimentAnalysisTest.java  TwitterSentimentAppTest.java
TwitterSentiment/: LICENSE.txt  README.rst  pom.xml
TwitterSentiment/src/main/java/co/cask/cdap/apps/sentiment/: CountSentimentFlowlet.java  Normalization.java  PythonAnalyzer.java  SentimentAnalysisFlow.java  SentimentQueryProcedure.java  SentimentQueryService.java  SentimentQueryServiceHandler.java  Tweet.java  TweetCollector.java  TweetParserFlowlet.java  TwitterSentimentApp.java  Unzipper.java  Update.java  package-info.java
TwitterSentiment/src/main/java/co/cask/cdap/apps/sentiment/web/: ProxyServlet.java
TwitterSentiment/src/main/java/co/cask/cdap/examples/sentiment/: Normalization.java  PythonAnalyzer.java  SentimentAnalysisFlow.java  SentimentQueryProcedure.java  TweetCollector.java  Update.java
TwitterSentiment/src/main/resources/: twitter4j.properties-template
TwitterSentiment/src/main/webapp/: index.jsp
TwitterSentiment/src/main/webapp/WEB-INF/: web.xml
TwitterSentiment/src/main/webapp/css/: bootstrap.css  style.css
TwitterSentiment/src/main/webapp/js/: main.js
TwitterSentiment/src/test/java/co/cask/cdap/apps/sentiment/: TwitterSentimentAppTest.java  UnzipperTest.java
TwitterSentiment/src/test/java/co/cask/cdap/examples/sentiment/: TwitterSentimentAppTest.java
Wise/: LICENSE.txt  README.rst  pom.xml
Wise/resources/: apache.accesslog
Wise/src/assembly/: project.xml
Wise/src/main/java/co/cask/cdap/apps/wise/: BounceCountStore.java  BounceCountsMapReduce.java  LogInfo.java  PageBounce.java  PageViewStore.java  WiseApp.java  WiseFlow.java  WiseService.java  WiseWorkflow.java
Wise/src/test/java/co/cask/cdap/apps/wise/: WiseAppTest.java
netlens/: README.md  README.rst  pom.xml
netlens/resources/: anomalies.data
netlens/src/main/java/co/cask/cdap/netlens/app/: AnalyticsFlow.java  Constants.java  NetlensApp.java  PacketData.java
netlens/src/main/java/co/cask/cdap/netlens/web/: ProxyServlet.java
netlens/src/main/java/co/cask/lib/histo/: DynamicHistogram.java
netlens/src/main/webapp/: dashboard.jsp  ip-anomalies.jsp  ip-details.jsp
netlens/src/main/webapp/WEB-INF/: web.xml
netlens/src/main/webapp/chart/: anomalies-count.jsp  anomalies-list.jsp  anomalies-unique-ip-count.jsp  anomaly-explained.jsp  ip-anomalies-count.jsp  ip-anomalies-list.jsp  ip-traffic.jsp  top-ip-anomaly.jsp  top-ip-traffic.jsp  traffic.jsp
netlens/src/main/webapp/css/: base.css
(+58 files in other folders)
