<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>SentimentAnalysis</artifactId>
    <groupId>co.cask.cdap</groupId>
    <name>Sentiment Analysis</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <app.main.class>co.cask.cdap.examples.sentiment.SentimentAnalysisApp</app.main.class>
        <archive>sentiment-process.zip</archive>
        <power.pack.version>2.4.0-SNAPSHOT</power.pack.version>
        <guava.version>13.0.1</guava.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>power-pack</artifactId>
        <version>${power.pack.version}</version>
      </dependency>
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-api</artifactId>
            <version>2.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-compress</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[4.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-async</artifactId>
            <version>[4.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>[4.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-media-support</artifactId>
            <version>[4.0,)</version>
        </dependency>
        <dependency>
          <groupId>com.lingpipe</groupId>
          <artifactId>lingpipe</artifactId>
          <version>4.1.0</version>
        </dependency>
        <dependency>
          <groupId>co.cask.cdap</groupId>
          <artifactId>cdap-unit-test</artifactId>
          <version>2.5.0-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${app.main.class}</mainClass>
                </manifest>
              </archive>
              <instructions>
                <Embed-Dependency>*;inline=false;scope=compile</Embed-Dependency>
                <Embed-Transitive>true</Embed-Transitive>
                <Embed-Directory>lib</Embed-Directory>
              </instructions>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/assemble-sentiment/sentiment</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/sentiment</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>copy-out-fileset</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/lib/nltk.zip</directory>
                                    <outputDirectory>
                                        ${project.build.directory}/assemble-sentiment/sentiment
                                    </outputDirectory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/lib/yaml.zip</directory>
                                    <outputDirectory>
                                        ${project.build.directory}/assemble-sentiment/sentiment
                                    </outputDirectory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-into</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/assemble-sentiment</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                  <!--Write to /classes:-->
                                    <!--<outputDirectory>${project.build.outputDirectory}/${archive}</outputDirectory>-->
                                  <!--Write to src/main/resources:-->
                                    <outputDirectory>${basedir}/src/main/resources/${archive}</outputDirectory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
